{
  "name": "03-Node-npm-modules",
  "version": "1.0.0",
  "description": "exercise topic 3",
  "main": "index.js",
  "dependencies": {
    "uniq": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jose lopez",
  "license": "ISC"
}
